server.port=0
spring.application.name=eproducts
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/market_products
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
